<!DOCTYPE html>
<html>
    <head>
        <title>picocoo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href='//fonts.useso.com/css?family=Ubuntu+Mono:400|Ubuntu:400|Roboto+Condensed:700' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
            }
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                color: #333;
            }
            #wrapper {
                position: absolute;
                left: 0;
                width: 320px;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -160px;
                margin-top: -160px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            h1 {
                position: relative;
                font-family: 'Ubuntu Mono', Arial, sans-serif;
                font-weight: 400;
                font-size: 40px;
                letter-spacing: 16px;
                text-transform: uppercase;
                margin: 0 0 0 16px;
            }
            h2 {
                position: relative;
                color: #555;
                font-family: 'Ubuntu', Arial, sans-serif;
                font-weight: 400;
                font-size: 18px;
                letter-spacing: 1px;
                margin: 50px 0 50px 1px;
            }
            h2:before {
                content: "";
                position: absolute;
                right: 100%;
                top: 0;
                bottom: 0;
                width: 2000px;
                height: 0;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: -68px;
                border-top: 2px solid #f44336;
            }
            h2:after {
                content: "";
                position: absolute;
                left: 100%;
                top: 0;
                bottom: 0;
                width: 2000px;
                height: 0;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: -68px;
                border-top: 2px solid #f44336;
            }
            p {
                font-family: 'Roboto Condensed', Arial, sans-serif;
                font-weight: 700;
                font-size: 18px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: -1;
            }
            a {
                color: #666;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #06c;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>picocoo</h1>
            <h2>Gateway to Infinity</h2>
            <p><a href="https://github.com/picococoo" target="_blank">Github</a></p>
            <p><a href="http://meizilaiyifa.sinaapp.com" target="_blank">妹子来一发</a></p>
        </div>
        <canvas></canvas>
        <script>
            document.addEventListener('touchmove', function (e) {
                e.preventDefault()
            })
            var c = document.getElementsByTagName('canvas')[0],
                x = c.getContext('2d'),
                pr = window.devicePixelRatio || 1,
                w = window.innerWidth,
                h = window.innerHeight,
                g = 1/10,
                q,
                m = Math,
                r = 0,
                u = m.PI*2,
                v = m.cos,
                z = m.random
            c.width = w*pr
            c.height = h*pr
            x.scale(pr, pr)
            x.globalAlpha = 0.5
            function i(){
                x.clearRect(0,0,w,h)
                q=[{x:0,y:h*z()},{x:0,y:h*z()}]
                while(q[1].x<w) d(q[0], q[1])
            }
            function d(i,j){   
                x.beginPath()
                x.moveTo(i.x, i.y)
                x.lineTo(j.x, j.y)
                var k = j.x + g*w,
                    n = y(j.y)
                x.lineTo(k, n)
                x.closePath()
                r-=u/-50
                x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
                x.fill()
                q[0] = q[1]
                q[1] = {x:k,y:n}
            }
            function y(p){
                var t = p + (z()*2-1.5)*h
                return (t>h||t<0) ? y(p) : t
            }
            document.onclick = i
            i()
        </script>
    </body>
</html>
